
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# In this file, we show the env variables to be defined.
# If you want to add secrets use `.env.local` instead.

ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
S3_UPLOAD_BUCKET_REGION=""
S3_UPLOAD_BUCKET_NAME=""
S3_DOWNLOAD_BUCKET_REGION=""
S3_DOWNLOAD_BUCKET_NAME=""